{
  "name": "astro-playground",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:start": "bunx servor dist/",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "0.9.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "4.5.0",
    "astro": "4.13.4",
    "pinia": "^2.2.1",
    "tailwindcss": "^3.4.10",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.1.120",
    "astro-icon": "^1.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  }
}
